VITE_APP_API_URL=http://localhost:8080/api
# VITE_APP_API_URL=https://lotarianacional-nmbu.onrender.com/api
VITE_APP_API_GOOGLE_MAP_ID=ecstatic-seeker-457015-h3
VITE_APP_API_GOOGLE_MAP_API=AIzaSyAcVKroYLAPwO1CFVBLMYFL3QkedQLNhc8